[tox]
envlist=py27

[testenv]
deps=
    nose
    coverage
    pep8

    # package specific:
    temp_dir

commands=
    coverage erase
    coverage run {envbindir}/nosetests
    coverage report --show-missing --include=externals*
    pep8 externals
